# sensor-availability

./: README.md  pom.xml
availability/: pom.xml
availability/src/main/java/com/github/conteit/sensors/availability/: AvailabilityApplication.java  AvailabilityConfigProps.java  SensorAvailabilityTransformer.java  SensorAvailabilityTransformerSupplier.java  TemperatureReadingAggregator.java
availability/src/main/java/com/github/conteit/sensors/availability/rest/: ApiRoutesConfig.java  SensorListResource.java  SensorResource.java  SensorsHandler.java  ServiceNotAvailableException.java
availability/src/main/resources/: application.yml
avro-model/: pom.xml
avro-model/src/main/avro/: sensor-availability.avdl  temperature-readings.avdl
sensor/: pom.xml
sensor/src/main/java/com/github/conteit/sensors/sensor/: SensorApplication.java  SensorConfigProps.java  TemperatureReadingsProducer.java
sensor/src/main/resources/: application.yml
